# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 01:33:59  October 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Problema2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:33:59  OCTOBER 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE Main.v
set_global_assignment -name VERILOG_FILE T_FlipFlop.v
set_global_assignment -name VERILOG_FILE ClockDivider5.v
set_global_assignment -name VERILOG_FILE Counter3Bits.v
set_global_assignment -name VERILOG_FILE Display1.v
set_global_assignment -name VERILOG_FILE ClockDivider10.v
set_global_assignment -name VERILOG_FILE ClockDivider20.v
set_global_assignment -name VERILOG_FILE Button.v
set_global_assignment -name VERILOG_FILE Display1Bkp.v
set_location_assignment PIN_52 -to btn
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_90 -to segs[0]
set_location_assignment PIN_70 -to segs[1]
set_location_assignment PIN_41 -to segs[2]
set_location_assignment PIN_98 -to segs[3]
set_location_assignment PIN_100 -to segs[4]
set_location_assignment PIN_92 -to segs[5]
set_location_assignment PIN_39 -to segs[6]
set_location_assignment PIN_88 -to segs[7]
set_location_assignment PIN_96 -to segs[8]
set_location_assignment PIN_66 -to segs[9]
set_location_assignment PIN_68 -to segs[10]
set_location_assignment PIN_37 -to segs[11]
set_location_assignment PIN_42 -to reset
set_location_assignment PIN_54 -to leds[2]
set_location_assignment PIN_55 -to leds[1]
set_location_assignment PIN_57 -to leds[0]
set_global_assignment -name VERILOG_FILE Multex.v
set_global_assignment -name VERILOG_FILE Speed.v
set_global_assignment -name VERILOG_FILE Display2.v
set_global_assignment -name VERILOG_FILE Displays.v