// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/06/2024 09:33:22"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_01 (
	seg0,
	seg1,
	clk,
	seg_fin);
input 	[11:0] seg0;
input 	[11:0] seg1;
input 	clk;
output 	[11:0] seg_fin;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \comb~0_combout ;
wire [11:0] \seg1~combout ;
wire [11:0] \seg0~combout ;


// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg0[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\seg0~combout [0]),
	.padio(seg0[0]));
// synopsys translate_off
defparam \seg0[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\seg1~combout [0]),
	.padio(seg1[0]));
// synopsys translate_off
defparam \seg1[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \comb~0 (
// Equation(s):
// \comb~0_combout  = (\clk~combout  & (\seg0~combout [0])) # (!\clk~combout  & (((\seg1~combout [0]))))

	.clk(gnd),
	.dataa(\clk~combout ),
	.datab(\seg0~combout [0]),
	.datac(\seg1~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~0 .lut_mask = "d8d8";
defparam \comb~0 .operation_mode = "normal";
defparam \comb~0 .output_mode = "comb_only";
defparam \comb~0 .register_cascade_mode = "off";
defparam \comb~0 .sum_lutc_input = "datac";
defparam \comb~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg0[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg0[1]));
// synopsys translate_off
defparam \seg0[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg0[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg0[2]));
// synopsys translate_off
defparam \seg0[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg0[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg0[3]));
// synopsys translate_off
defparam \seg0[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg0[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg0[4]));
// synopsys translate_off
defparam \seg0[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg0[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg0[5]));
// synopsys translate_off
defparam \seg0[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg0[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg0[6]));
// synopsys translate_off
defparam \seg0[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg0[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg0[7]));
// synopsys translate_off
defparam \seg0[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg0[8]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg0[8]));
// synopsys translate_off
defparam \seg0[8]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg0[9]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg0[9]));
// synopsys translate_off
defparam \seg0[9]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg0[10]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg0[10]));
// synopsys translate_off
defparam \seg0[10]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg0[11]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg0[11]));
// synopsys translate_off
defparam \seg0[11]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg1[1]));
// synopsys translate_off
defparam \seg1[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg1[2]));
// synopsys translate_off
defparam \seg1[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg1[3]));
// synopsys translate_off
defparam \seg1[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg1[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg1[4]));
// synopsys translate_off
defparam \seg1[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg1[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg1[5]));
// synopsys translate_off
defparam \seg1[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg1[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg1[6]));
// synopsys translate_off
defparam \seg1[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg1[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg1[7]));
// synopsys translate_off
defparam \seg1[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg1[8]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg1[8]));
// synopsys translate_off
defparam \seg1[8]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg1[9]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg1[9]));
// synopsys translate_off
defparam \seg1[9]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg1[10]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg1[10]));
// synopsys translate_off
defparam \seg1[10]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seg1[11]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(seg1[11]));
// synopsys translate_off
defparam \seg1[11]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_fin[0]~I (
	.datain(\comb~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_fin[0]));
// synopsys translate_off
defparam \seg_fin[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_fin[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(seg_fin[1]));
// synopsys translate_off
defparam \seg_fin[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_fin[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(seg_fin[2]));
// synopsys translate_off
defparam \seg_fin[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_fin[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(seg_fin[3]));
// synopsys translate_off
defparam \seg_fin[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_fin[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(seg_fin[4]));
// synopsys translate_off
defparam \seg_fin[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_fin[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(seg_fin[5]));
// synopsys translate_off
defparam \seg_fin[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_fin[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(seg_fin[6]));
// synopsys translate_off
defparam \seg_fin[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_fin[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(seg_fin[7]));
// synopsys translate_off
defparam \seg_fin[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_fin[8]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(seg_fin[8]));
// synopsys translate_off
defparam \seg_fin[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_fin[9]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(seg_fin[9]));
// synopsys translate_off
defparam \seg_fin[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_fin[10]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(seg_fin[10]));
// synopsys translate_off
defparam \seg_fin[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_fin[11]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(seg_fin[11]));
// synopsys translate_off
defparam \seg_fin[11]~I .operation_mode = "output";
// synopsys translate_on

endmodule
