vendor_name = ModelSim
source_file = 1, /home/aluno/Downloads/CD/mux_01.v
source_file = 1, /home/aluno/Downloads/CD/out17seg.v
source_file = 1, /home/aluno/Downloads/CD/out07seg.v
source_file = 1, /home/aluno/Downloads/CD/db/cd-problema22.cbx.xml
design_name = mux_01
instance = comp, \clk~I , clk, mux_01, 1
instance = comp, \seg0[0]~I , seg0[0], mux_01, 1
instance = comp, \seg1[0]~I , seg1[0], mux_01, 1
instance = comp, \comb~0 , comb~0, mux_01, 1
instance = comp, \seg0[1]~I , seg0[1], mux_01, 1
instance = comp, \seg0[2]~I , seg0[2], mux_01, 1
instance = comp, \seg0[3]~I , seg0[3], mux_01, 1
instance = comp, \seg0[4]~I , seg0[4], mux_01, 1
instance = comp, \seg0[5]~I , seg0[5], mux_01, 1
instance = comp, \seg0[6]~I , seg0[6], mux_01, 1
instance = comp, \seg0[7]~I , seg0[7], mux_01, 1
instance = comp, \seg0[8]~I , seg0[8], mux_01, 1
instance = comp, \seg0[9]~I , seg0[9], mux_01, 1
instance = comp, \seg0[10]~I , seg0[10], mux_01, 1
instance = comp, \seg0[11]~I , seg0[11], mux_01, 1
instance = comp, \seg1[1]~I , seg1[1], mux_01, 1
instance = comp, \seg1[2]~I , seg1[2], mux_01, 1
instance = comp, \seg1[3]~I , seg1[3], mux_01, 1
instance = comp, \seg1[4]~I , seg1[4], mux_01, 1
instance = comp, \seg1[5]~I , seg1[5], mux_01, 1
instance = comp, \seg1[6]~I , seg1[6], mux_01, 1
instance = comp, \seg1[7]~I , seg1[7], mux_01, 1
instance = comp, \seg1[8]~I , seg1[8], mux_01, 1
instance = comp, \seg1[9]~I , seg1[9], mux_01, 1
instance = comp, \seg1[10]~I , seg1[10], mux_01, 1
instance = comp, \seg1[11]~I , seg1[11], mux_01, 1
instance = comp, \seg_fin[0]~I , seg_fin[0], mux_01, 1
instance = comp, \seg_fin[1]~I , seg_fin[1], mux_01, 1
instance = comp, \seg_fin[2]~I , seg_fin[2], mux_01, 1
instance = comp, \seg_fin[3]~I , seg_fin[3], mux_01, 1
instance = comp, \seg_fin[4]~I , seg_fin[4], mux_01, 1
instance = comp, \seg_fin[5]~I , seg_fin[5], mux_01, 1
instance = comp, \seg_fin[6]~I , seg_fin[6], mux_01, 1
instance = comp, \seg_fin[7]~I , seg_fin[7], mux_01, 1
instance = comp, \seg_fin[8]~I , seg_fin[8], mux_01, 1
instance = comp, \seg_fin[9]~I , seg_fin[9], mux_01, 1
instance = comp, \seg_fin[10]~I , seg_fin[10], mux_01, 1
instance = comp, \seg_fin[11]~I , seg_fin[11], mux_01, 1
